<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFF6F2"
        android:padding="16dp">

        <!-- Service Card Layout for Hair Service -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/makeup1"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Natural Makeup"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R350"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A minimal, fresh-faced look that enhances natural features for everyday wear or casual events."
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/makeup2"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bridal Makeup"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R1500"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="A specialized, long-lasting makeup application for brides, including a trial session to ensure the perfect look on the big day."
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/makeup3"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Glam Makeup"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R600"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A bold, full-coverage makeup look with contouring, dramatic eyes, and lashes, perfect for parties and special events."
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:textStyle="bold"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/makeup4"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Air-Brush Makeup"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R800"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A lightweight, flawless foundation application using an airbrush tool for a smooth, long-lasting finish."
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:textStyle="bold"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/makeup5"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Evening Makeup"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R500"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A sophisticated makeup look with darker shades and smokey eyes, ideal for nighttime events and formal gatherings."
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:textStyle="bold"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/makeup6"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Editorial/Photoshoot Makeup"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R900"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Custom makeup designed for photoshoots, ensuring high-definition results that photograph beautifully."
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/makeup7"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prom makeup"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R450"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A youthful, trendy makeup style for prom night, including highlights, shimmer, and defined eyes."
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:textStyle="bold"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/makeup8"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Festival Makeup"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R550"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Creative and vibrant makeup with glitter, bright colors, and bold designs for music festivals and special celebrations."
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:textStyle="bold"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/makeup9"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cooperate/Professional Makeup"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R300"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subtle and professional makeup suitable for work presentations, conferences, and corporate headshots."
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/makeup10"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Special Effects Makeup"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R1200"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Theatrical and creative makeup for Halloween, performances, or film, involving prosthetics and intricate designs."
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:textStyle="bold"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
