<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFF6F2"
        android:padding="16dp">

        <!-- Service Card Layout for Hair Service -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/facial1"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Classic Facial"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R400"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A basic treatment involving cleansing, exfoliation, massage, and a hydrating mask to refresh the skin."
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/facial2"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anti-Aging Facial"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R250"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Targets fine lines and wrinkles with specialized serums and techniques to promote collagen production."
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/facial3"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hydra-Facial"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R800"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A multi-step treatment that deeply cleanses, exfoliates, and hydrates for glowing, refreshed skin."
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:textStyle="bold"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/facial4"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deep Cleansing Facial"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R500"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A purifying facial that includes extractions and deep exfoliation to unclog pores and reduce blemishes."
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:textStyle="bold"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/facial5"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brightening Facial"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R600"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Focuses on reducing pigmentation and evening skin tone using brightening masks and serums."
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:textStyle="bold"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/facial6"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Microdermabation"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R750"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A non-invasive procedure that exfoliates the skin’s surface to improve texture and tone."
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/facial7"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acne Facial"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R550"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customized for acne-prone skin, includes deep cleansing, gentle exfoliation, and anti-inflammatory products."
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:textStyle="bold"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/facial8"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Collagen Boost Facial"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R700"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Infuses the skin with collagen-enhancing ingredients to restore elasticity and firmness."
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:textStyle="bold"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/facial9"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gold Facial"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R900"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uses products infused with gold particles to promote radiant skin and reduce signs of aging."
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/facial10"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oxeygen Facial"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R850"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A rejuvenating treatment that delivers a stream of oxygen and serums to hydrate and plump the skin."
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:textStyle="bold"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
