<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFF6F2"
        android:padding="16dp">

        <!-- Service Card Layout for Hair Service -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/lash1"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Classic Lash Extensions"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R500"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A natural-looking set of lash extensions applied one by one for subtle length and volume."
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/lash2"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volume Lash Extensions"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R700"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Multiple lightweight lashes are applied to each natural lash for a fuller, more dramatic effect."
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/lash3"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hybrid Lash Extensions"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R600"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A blend of classic and volume lashes for a textured, semi-dramatic appearance."
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:textStyle="bold"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/lash4"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lash Lift"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R350"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A treatment that lifts and curls the natural lashes for a wide-eyed, mascara-like look."
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:textStyle="bold"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/lash5"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lash Tint"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R200"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A semi-permanent dye applied to the lashes to enhance their natural color and depth."
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:textStyle="bold"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/lash6"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mega-Volume Lash Extensions"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R850"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Extra-full volume extensions for a bold, glamorous look."
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/lash7"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wispy Lash Extensions"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R650"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A style that mimics a more natural, uneven pattern for a soft, fluttery effect."
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:textStyle="bold"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/lash8"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bottom Lash Extensions"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R300"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Enhancements applied to the lower lashes to create balance and accentuate the eyes."
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:textStyle="bold"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/lash9"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coloured Lash Extensions"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R550"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Extensions in various colors to add a pop of color or complement eye color and makeup."
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/lash10"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lash Removal"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R150"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="These services and prices can vary depending on the salon and the products used."
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:textStyle="bold"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
