<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Name and Surname -->
    <TextView
        android:id="@+id/nameSurnameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <!-- Date and Time of Appointment -->
    <TextView
        android:id="@+id/dateTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointment: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="8dp" />

    <!-- Services -->
    <TextView
        android:id="@+id/servicesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booked Services: "
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- Total Amount -->
    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: R "
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginBottom="16dp" />

    <!-- Banking Details Heading -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banking Details"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- Banking Details List -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Account name - Beauty911"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank - FNB/RMB"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Branch - 250655"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Number - 7491047299"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!-- EFT Payment Paragraph -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secure your booking with an EFT payment to the banking details above. Payments made after the initial booking date will result in the booking date being rescheduled."
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="16dp" />

    <!-- Proof of Payment Paragraph -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send your proof of payment to info@beauty911.co.za"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="16dp" />

    <!-- Back to Home Button -->
    <Button
        android:id="@+id/backToHomeButton"
        android:layout_width="match_parent"
        android:background="@drawable/border"
        android:backgroundTint="#FFE3E0"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Back to Home" />

</LinearLayout>
