<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFF6F2"
        android:padding="16dp">

        <!-- Service Card Layout for Hair Service -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/hair1"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Box Braids"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R900"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Small, individual braids created using natural hair or synthetic extensions."
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/hair2"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cornrows"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R350"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Small, tight braids that are braided close to the scalp in straight or curved rows."
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/hair3"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Twist Out"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R250"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A textured hairstyle created by twisting the hair and then unraveling it for a curly, voluminous look."
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:textStyle="bold"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/hair4"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bantu Knots"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R300"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Small, coiled knots that are styled close to the scalp, often with natural or added hair."
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:textStyle="bold"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/hair5"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Passion Twists"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R800"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Soft, bohemian twists that are lightweight and full of movement, ideal for a carefree style."
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:textStyle="bold"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/hair6"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loose Curls"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R300"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Soft, bouncy curls achieved with a curling iron or through a natural styling technique."
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/hair7"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Low Fade"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R150"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A short, clean cut that gradually fades down the sides and back of the head."
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:textStyle="bold"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/hair8"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="360 Waves"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R350"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="A textured look achieved by brushing the hair in a circular motion to create a wave pattern."
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:textStyle="bold"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/hair9"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="High Top Fade"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R200"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A retro-inspired style with a flat, high top and faded sides, popular for its bold shape."
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFE3E0"
            android:padding="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/hair10"
                android:contentDescription="Hairstyle Image"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Temple Fade with Curls"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R200"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A fade focused on the temples, leaving natural curls on top for a balanced look."
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>
            <Button
                android:id="@+id/add_to_cart_button_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:textStyle="bold"
                android:backgroundTint="#FF7F7F"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
